{
  "mariadb": {
    "host": host,
    "port": port,
    "database": database,
    "user": user,
    "password": password
  },
  "redis": {
    "host": host,
    "port": port,
    "password": password
  },
  "prefix": "<dark_grey>[<aqua>Proxy<light_purple>Tools<dark_grey>] ",
  "anti_vpn": {
    "enabled": true,
    "api_key": apiKey
  },
  "anti_alt": {
    "enabled": true,
    "max_accounts_per_ip": 2
  },
  "anti_bot": {
    "enabled": true,
    "threshold": 5,
    "sentry_duration": 60
  },
  "blocked_commands": [
    "plugins",
    "pl",
    "version",
    "ver",
    "about",
    "help",
    "?",
    "velocity",
    "server",
    "glist",
    "perms",
    "lp",
    "luckperms",
    "restart",
    "stop",
    "reload",
    "rl"
  ]
}
